<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtG-dd-mkS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Lyrically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-FV-wHD">
                                <rect key="frame" x="117" y="565" width="180" height="77"/>
                                <color key="backgroundColor" name="SpotifyGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8Kt-dz-lDI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="RPV-Qn-xlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Log In With Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yct-0b-q9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JVw-FV-wHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRJ-xk-f3k"/>
                            <constraint firstItem="JVw-FV-wHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="477" id="nSs-GR-bpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eiB-Ho-Iik"/>
                    <connections>
                        <outlet property="logIn" destination="JVw-FV-wHD" id="kgk-dY-vf8"/>
                        <segue destination="0Dk-oK-vUy" kind="show" identifier="goToMainView" id="0UQ-pC-gk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="81.2807881773399"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="31E-Io-LKB">
            <objects>
                <viewController storyboardIdentifier="main" id="0Dk-oK-vUy" customClass="MainViewController" customModule="Lyrically" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2j-6Z-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-Dw-kgC">
                                <rect key="frame" x="14" y="98" width="386" height="764"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Hh-fuh">
                                        <rect key="frame" x="147" y="0.0" width="92" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-pg-wWX">
                                                <rect key="frame" x="0.0" y="35" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="K7u-fz-bq8"/>
                                                    <constraint firstAttribute="width" constant="75" id="u95-Wi-Vyb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="LyricallyLogo"/>
                                                <connections>
                                                    <action selector="getArtistInfo:" destination="0Dk-oK-vUy" eventType="touchUpInside" id="USm-HX-Zdx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-Iy-VGe">
                                                <rect key="frame" x="92" y="72.666666666666657" width="0.0" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-sw-sLz">
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-YQ-zzC">
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-lw-Scg">
                                        <rect key="frame" x="0.0" y="155" width="386" height="609"/>
                                        <color key="backgroundColor" name="LyricBackground"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qYE-lw-Scg" secondAttribute="trailing" id="JT7-fX-X4w"/>
                                    <constraint firstItem="qYE-lw-Scg" firstAttribute="leading" secondItem="DT1-Dw-kgC" secondAttribute="leading" id="Llc-QB-bMV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="DT1-Dw-kgC" firstAttribute="leading" secondItem="qV0-cm-Gbz" secondAttribute="leading" constant="14" id="Jr6-tP-ORk"/>
                            <constraint firstItem="DT1-Dw-kgC" firstAttribute="top" secondItem="qV0-cm-Gbz" secondAttribute="top" constant="10" id="QzD-H2-j8m"/>
                            <constraint firstItem="qV0-cm-Gbz" firstAttribute="trailing" secondItem="DT1-Dw-kgC" secondAttribute="trailing" constant="14" id="mqg-iU-x6j"/>
                            <constraint firstItem="qV0-cm-Gbz" firstAttribute="bottom" secondItem="DT1-Dw-kgC" secondAttribute="bottom" id="ybr-hg-hbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qV0-cm-Gbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ul3-jW-JW1"/>
                    <connections>
                        <outlet property="artistInfo" destination="Xal-pg-wWX" id="CrD-5p-Hte"/>
                        <outlet property="lyrics" destination="qYE-lw-Scg" id="OG0-ok-jiA"/>
                        <outlet property="songArtist" destination="Uje-YQ-zzC" id="m2J-Zo-ZTD"/>
                        <outlet property="songTitle" destination="7kU-sw-sLz" id="syS-bY-cjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-Fo-Ro9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="81.026785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCD-fW-YGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtG-dd-mkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvI-Hs-tpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5F-yo-4gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eO-r8-fuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="81.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="LyricallyLogo" width="166.66667175292969" height="166.66667175292969"/>
        <namedColor name="AppBackground">
            <color red="0.75900000333786011" green="0.77999997138977051" blue="0.82200002670288086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LyricBackground">
            <color red="0.87058823529411766" green="0.89411764705882357" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SpotifyGreen">
            <color red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
